# config-repo

./: application.properties  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
src/main/java/com/example/demo_springcloud/: DemoSpringcloudApplication.java
src/main/java/com/example/demo_springcloud/Controller/: MessageRestController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/demo_springcloud/: DemoSpringcloudApplicationTests.java
